<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extensii de par</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.png" alt="Home" /></div>
        <div class="loginBox">
       	  <div class="topContact"><span>Telefon:</span> 0740-123.456, 0722-123.456</div>
            <div class="topLogin"><a href="#">Contul Meu</a><a href="#">Finalizare Comanda</a></div>
        </div>
        <div class="searchBox"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="252"><p>Coşul meu: <span>100</span> buc / <span>2690.99 LEI</span></p></td>
            <td><form id="form1" name="form1" method="post" action="">
              &nbsp;&nbsp;&nbsp;<input type="text" name="search" id="search" value="&nbsp;Cauta..." title="Cauta" />
              <a href="#" style="position:relative; top:6px;"><img src="images/search_bttn.jpg" alt="Search" /></a>
            </form></td>
          </tr>
        </table>
        </div>
    </div>
    <div class="content">
    	<div class="navigation">
        	<ul>
            	<li><a href="#">text here1</a></li>
                <li><a href="#">text here2</a></li>
                <li><a href="#" class="active">text here3</a></li>
                <li><a href="#">text here4</a></li>
              <li><a href="#">text here5</a></li>
                <div style="clear:both; width:1px; height:1px; visibility:hidden;"></div>
            </ul>
        </div>
        <div class="insidePageContent">
        	<div class="leftPart">
            	<div class="menu">
                	<h1>EXTENSII DE PAR</h1>
                    <div class="mainMenu">
                   	  <ul>
                        	<li><a href="#" class="active">Extensii de par Clip-ON</a></li>
                            	<ul>
                                	<li><a href="#">Extensii par CLIP-ON 15</a></li>
                                    <li><a href="#">Extensii par CLIP-ON 20</a></li>
                                  <li><a href="#">Extensii par CLIP-ON 25</a></li>
                                    <li><a href="#">Extensii par CLIP-ON 30</a></li>
                                    <li class="active"><a href="#">Extensii par CLIP-ON 35</a></li>
                                    <li><a href="#">Extensii par CLIP-ON 40</a></li>
                                    <li><a href="#">Extensii par CLIP-ON 45</a></li>
                                    <li><a href="#">Extensii par CLIP-ON 50</a></li>
                                </ul>
                            <li><a href="#">Extensii de par tip2</a></li>
                            <li><a href="#">Extensii de par tip3</a></li>
                            <li><a href="#">Extensii de par tip4</a></li>
                            <li><a href="#">Extensii de par tip5</a></li>
                            <li><a href="#">Extensii de par samdp</a></li>
                      </ul>
                  </div>
                    <div class="menuFooter"></div>
                </div>
              <div class="cosulMeu">
                	<h1>Cosul Meu</h1>
                    <div class="cosulMeuContainer">
                      <div class="cosulMeuPret">
                      	<p><span>2</span> bucati</p>
                      	<p>Total: <span>500 RON</span></p>
                      </div>
                      <div class="cosulMeuProdus"><a href="#"><img src="images/produs_cos.jpg" width="51" height="58" alt="produs" /></a>
                        <p><a href="#">Extensii de par clip-on 50 cm saten #650</a><span>180 RON</span></p>
                      <div class="clear"></div>
                      </div>
                      <div class="cosulMeuProdus"><a href="#"><img src="images/produs_cos.jpg" width="51" height="58" alt="produs" /></a>
                        <p><a href="#">Extensii de par clip-on 50 cm saten #110</a><span>320 RON</span></p>
                      <div class="clear"></div>
                      </div>
                  <a href="#" class="finalizareComanda"><img src="images/bttn_finalizare-comanda.jpg" width="167" height="13" alt="Finalizare Comanda" /></a></div>
                    <div class="cosulMeuFooter"></div>
              </div>
                <div class="comparaProduse">
                  <h1>Compara Produse</h1>
                  <div class="comparaProduseBgr">
                  	<div class="comparaProduseImgs">Compara urmatoarele produse:
               	    <a href="#"><img src="images/compara_img.jpg" width="51" height="58" alt="compara" /></a><a href="#"><img src="images/compara_img2.jpg" width="51" height="58" alt="compara" /></a><a href="#"><img src="images/compara_img.jpg" width="51" height="58" alt="compara" /></a></div>
                    <div class="clear"></div>
                    <a href="#" class="comparaBttn">Compara</a>
                  </div>
                </div>
              <div class="Newsletter">
                <h1>Aboneazate pe Newsletter</h1>
                <div class="NewsletterBgr">
                	<form id="form1" name="form1" method="post" action="">
              <input type="text" name="search" id="search" value="&nbsp;email..." title="email" />
              <a href="#" style="position:relative; top:6px;"><img src="images/newsletter_bttn.jpg" alt="Search" /></a></form>
                </div>
              </div>
                <div class="contactBox">
                  <h1>Contact</h1>
                <img src="images/contact.jpg" alt="Contact" width="212" height="193" border="0" usemap="#Map" />
                <map name="Map" id="Map">
                  <area shape="rect" coords="12,173,205,192" href="mailto:mail@mail.com" />
                </map>
                </div>
            </div>
          <div class="contentPart">
            	<div class="ordoneazaProduse"> 
            	  <form id="form2" name="form2" method="post" action="">
            	    Ordonează după:
            	      <select name="den_asc" id="den_asc">
                      <option value="">Denumire</option>
          	        </select>
                    <select name="den_asc" id="den_asc">
                      <option value="">Ascendent</option>
          	        </select>
          	    </form>
                <div class="paginareSus"><a href="#"><img src="images/pagination_left.jpg" alt="inapoi" width="15" height="15" /></a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">4</a>&nbsp;&nbsp; din <a href="#">13</a><a href="#"><img src="images/pagination_right.jpg" alt="urmatorul" width="15" height="15" /></a></div>
            	</div>
                <div class="continutProduse">
                	<div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img1.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img2.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img3.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img2.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img3.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                  <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img1.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                  </div>
                  <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img1.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                  </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img2.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img3.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img2.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                    <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img3.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                    </div>
                  <div class="listareProdus">
                    	<h1><a href="#">Extensii de par clip-on 50 cm blond #24</a></h1>
                        <div class="listareProdusImgHolder"><a href="#"><img src="images/produslist_img1.jpg" alt="produs" /></a></div>
                        <div><p>180 RON</p><a href="#" class="cumpar">Cumpar</a></div>
                        <div class="clear"></div>
                  </div>
                    <div class="clear"></div>
                </div>
              <div class="paginareProduse"><a href="#"><img src="images/pagination_left.jpg" alt="inapoi" width="15" height="15" /></a><a href="#">1</a><a href="#" class="active">2</a><a href="#">3</a><a href="#">4</a>&nbsp;&nbsp; din <a href="#">13</a><a href="#"><img src="images/pagination_right.jpg" alt="urmatorul" width="15" height="15" /></a></div>                
          </div>
            <div class="clear"></div>
        </div>
        <div class="footer"><a href="#">EXTENSII DE PAR NATURAL</a><a href="#">EXTENSII DE PAR CHERATINA</a><a href="#">EXTENSII DE PAR CLIP-ON</a><a href="#">EXTENSII DE PAR MICRORING</a></div>
      <div class="copyright">Copyright © 2011 Extensii De Par, Toate Drepturile Rezervate.</div>
    </div>
</div>
</body>
</html>
