<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Extensii de par</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
	<div class="header">
    	<div class="logo"><img src="images/logo.png" alt="Home" /></div>
        <div class="loginBox">
       	  <div class="topContact"><span>Telefon:</span> 0740-123.456</div>
            <div class="topLogin"><a href="#">Login</a><a href="#">Inregistrare noua</a></div>
        </div>
        <div class="searchBox"><table width="100%" height="35" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="223"><p>Coşul meu: <span>10</span> buc / <span>2690 LEI</span></p></td>
            <td><form id="form1" name="form1" method="post" action="">
              &nbsp;&nbsp;&nbsp;<input type="text" name="search" id="search" value="&nbsp;Cauta..." title="Cauta" />
              <a href="#" style="position:relative; top:6px;"><img src="images/search_bttn.jpg" alt="Search" /></a>
            </form></td>
          </tr>
        </table>
        </div>
    </div>
    <div class="content">
    	<div class="navigation">
        	<ul>
            	<li><a href="#">text here1</a></li>
                <li><a href="#">text here2</a></li>
                <li><a href="#" class="active">text here3</a></li>
                <li><a href="#">text here4</a></li>
              <li><a href="#">text here5</a></li>
                <div style="clear:both; width:1px; height:1px; visibility:hidden;"></div>
            </ul>
        </div>
        <div class="slider_CelMaiVandut">
        	<div class="sliderContainer">
            	<div class="slider"><p>Tip Produs: <span>Extensii cu Clip</span><br />
									Cod Produs: <span>#650</span><br />
									<span>Extensii de Par Saten Inchis 100% natural</span>.<br />
                                    <a href="#"><img src="images/slider_bttn.png" alt="detalii" /></a>
                                    </p>
                </div>
<div class="sliderNavigator">
                	<div class="sliderArrows"><a href="#"><img src="images/slider_arrow_l.jpg" alt="left" /></a><a href="#"><img src="images/slider_arrow_r.jpg" alt="next" /></a></div>
                    <div class="sliderCircles"><a href="#"><img src="images/slider_circle_active.jpg" alt="active" /></a><a href="#"><img src="images/slider_circle_blank.jpg" alt="blank" /></a><a href="#"><img src="images/slider_circle_blank.jpg" alt="blank" /></a><a href="#"><img src="images/slider_circle_blank.jpg" alt="blank" /></a></div>
                    <div class="sliderNumbers"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></div>
                </div>
            </div>
            <div class="celMaiVandut">
           	  <h1>Cel mai vandut produs</h1>
                <div class="celMaiVandutBox"><a href="#">Extensii de par clip-on 50 cm blond #169</a><img src="images/img_celmaivandut1.jpg" alt="img" width="192" height="165" /></div>
                <div class="celMaiVandutBox"><a href="#">Extensii de par clip-on 30 cm saten #250</a><img src="images/img_celmaivandut2.jpg" alt="img" width="192" height="165" /></div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="promotiiBox">
        	<div class="promotiiHeadline">
        	  <h1>Promotii</h1>
              <a href="#">Mai Multe Promotii</a>
        	</div>
            <div class="promotiiContainer">
            	<div class="promotiiBoxContainer">
                	<h2><a href="#">Extensii de par clip-on 50 cm blond #680</a></h2>
                    <div class="promotiiBoxContainerImgCont"><a href="#"><img src="images/img_promotii1.jpg" alt="img" /></a></div>
                    <div class="promotiiBoxContainerPriceDetail">
                    	<span>180 LEI</span><br />
						+ cadou
                    <a href="#">Cumpar</a>
                    </div>
                </div>
                <div class="promotiiBoxContainer">
                	<h2><a href="#">Extensii de par clip-on 50 cm blond #680</a></h2>
                    <div class="promotiiBoxContainerImgCont"><a href="#"><img src="images/img_promotii2.jpg" alt="img" /></a></div>
                    <div class="promotiiBoxContainerPriceDetail">
                    	<span>180 LEI</span><br />
						+ cadou
                    <a href="#">Cumpar</a>
                    </div>
                </div>
                <div class="promotiiBoxContainer">
                	<h2><a href="#">Extensii de par clip-on 50 cm blond #680</a></h2>
                    <div class="promotiiBoxContainerImgCont"><a href="#"><img src="images/img_promotii3.jpg" alt="img" /></a></div>
                    <div class="promotiiBoxContainerPriceDetail">
                    	<span>180 LEI</span><br />
						+ cadou
                    <a href="#">Cumpar</a>
                    </div>
                </div>
                <div class="promotiiBoxContainer">
                	<h2><a href="#">Extensii de par clip-on 50 cm blond #680</a></h2>
                    <div class="promotiiBoxContainerImgCont"><a href="#"><img src="images/img_promotii4.jpg" alt="img" /></a></div>
                    <div class="promotiiBoxContainerPriceDetail">
                    	<span>180 LEI</span><br />
						+ cadou
                    <a href="#">Cumpar</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer"><a href="#">EXTENSII DE PAR NATURAL</a> | <a href="#">EXTENSII DE PAR CHERATINA</a> | <a href="#">EXTENSII DE PAR CLIP-ON</a> | <a href="#">EXTENSII DE PAR MICRORING</a> | <a href="#">PERUCI DIN PAR NATURAL</a> | <a href="#">COZI DE PAR</a> </div>
    </div>
</div>
</body>
</html>
