@charset "utf-8";
/* CSS Document */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,img,a {  
    margin:0; 
    padding:0; 
}
body{
	background:url(images/mainbgr.jpg) center 0 no-repeat #CE4CA5;
	background-attachment:fixed;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#525252;
}
img,a{
	border:0;
}
a{
	color:#525252;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
	color:#8a001a;
}
.container{
	width:980px;
	margin:0 auto;
}
.header{
	height:101px;
	position:relative;
}
.logo{
	position:absolute;
	left:0;
	top:0;
}
.loginBox{
	position:absolute;
	right:0;
	top:0;
	background:url(images/login_box.png);
	width:222px;
	height:50px;
}
.topContact{
	line-height:22px;
	padding-left:34px;
	height:24px;
}
.topContact span{
	color:#8a001a;
	font-weight:bold;
}
.topLogin{
	line-height:24px;
	padding-left:34px;
	height:24px;
}
.topLogin a{
	padding-right:15px;
}
.searchBox{
	position:absolute;
	right:0;
	top:66px;
	background:url(images/search_box.png);
	width:448px;
	height:35px;
	line-height:35px;
	font-size:11px;
}
.searchBox p{
	padding-left:38px;
}
.searchBox span{
	color:#8a001a;
	font-weight:bold;
}
.searchBox input{
	width:180px;
	height:19px;
	line-height:19px;
	background:url(images/search_bgr.jpg) left no-repeat;
	border:none;
	font-size:11px;
	color:#767676;
}



.content{
	background-color:#FFFFFF;
	border:1px solid #FFFFFF;
}
.navigation{
	height:45px;
	line-height:45px;
	background:url(images/nav_bgr.jpg) repeat-x top;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#636363;
	text-transform:uppercase;
}
.navigation ul{
	list-style:none;
}
.navigation ul li{
	float:left;
}
.navigation ul li a{
	float:left;
	color:#636363;
	padding:0 15px 0 15px;
	text-shadow: 0px 1px 1px #fff;
}
.navigation ul li a:hover{
	background:url(images/nav_hover.jpg);
	color:#9A0039;
	text-decoration:none;
}
.navigation ul li a.active{
	background:url(images/nav_hover.jpg);
	color:#9A0039;
	text-decoration:none;
	text-shadow: 0px 1px 1px #fff;
}
.slider_CelMaiVandut{
	margin:10px 10px 0px 9px;
	position:relative;
	width:100%;
}
.sliderContainer{
	width:739px;
	float:left;
	margin-right:9px;
}
.slider{
	border:1px solid #D0D0D8;
	width:737px;
	height:358px;
	background:url(images/slider_img.jpg) no-repeat left;
	font-weight:bold;
	font-size:13px;
	position:relative;
}
.slider p{
	font-weight:bold;
	font-size:13px;
	position:absolute;
	left:10px;
	top:90px;
	line-height:18px;
}
.slider a img{
	padding-top:5px;
}
.slider span{
	color:#56022c;
}
.sliderNavigator{
	position:relative;
	background:url(images/slider_selector.jpg);
	width:739px;
	height:22px;
	margin-top:4px;
}
.sliderArrows{
	position:absolute;
	left:6px;
	top:3px;
}
.sliderCircles{
	position:absolute;
	left:321px;
	top:3px;
}
.sliderNumbers{
	position:absolute;
	right:5px;
	top:3px;
}
.sliderNumbers a{
	width:18px;
	height:17px;
	background:url(images/slider_nr_bgr.jpg) no-repeat;
	margin-left:5px;
	display:block;
	color:#942A7D;
	font-size:10px;
	text-align:center;
	float:left;
	line-height:15px;
}
.celMaiVandut{
	width:212px;
	height:387px;
	float:left;
	background:url(images/celmaivandut_bgr.jpg) top no-repeat;
}
.celMaiVandut H1{
	padding-left:33px;
	line-height:29px;
	font-size:12px;
	font-weight:bold;
}
.celMaiVandutBox{
	margin:5px 0 0 7px;
	border:1px solid #D0D0D8;
	position:relative;
	width:194px;
}
.celMaiVandutBox img{
	border:1px solid #fff;
}
.celMaiVandutBox a{
	position:absolute;
	left:4px;
	bottom:2px;
	font-size:12px;
	font-weight:bold;
}
.clear{
	clear:both;
	visibility:hidden;
	height:0px;
}
.promotiiBox{
	margin:10px 0 2px 0;
}
.promotiiHeadline{
	background:url(images/promotii_bgr.jpg) top no-repeat;
	width:960px;
	height:27px;
	margin:0px 10px 0 10px;
	position:relative;
}
.promotiiHeadline H1{
	padding-left:40px;
	line-height:27px;
	font-size:12px;
	font-weight:bold;
}
.promotiiHeadline a{
	position:absolute;
	right:25px;
	top:0;
	line-height:27px;
	font-size:12px;
}
.promotiiContainer{
	background:url(images/promotii_container_bgr.jpg) top no-repeat;
	height:380px;
	width:975px;
	margin:7px 2px 0 2px;
}
.promotiiBoxContainer{
	width:221px;
	margin:0px 11px 0 11px;
	padding-top:5px;
	float:left;
}
.promotiiBoxContainer H2{
	font-size:12px;
	font-weight:bold;
	padding-left:4px;
}
.promotiiBoxContainer H2 a{
	font-size:12px;
	font-weight:bold;
}
.promotiiBoxContainerImgCont{
	margin:15px 0 7px 0;
	border:1px solid #D0D0D8;
	width:220px;
}
.promotiiBoxContainerImgCont img{
	border:1px solid #fff;
}
.promotiiBoxContainerPriceDetail{
	position:relative;
	padding-left:8px;
}
.promotiiBoxContainerPriceDetail span{
	color:#8a001a;
	font-weight:bold;
	font-size:17px;
}
.promotiiBoxContainerPriceDetail a{
	position:absolute;
	left:96px; top:4px;
	width:125px;
	height:31px;
	background:url(images/bttn_cumpar.jpg) top no-repeat;
	font-weight:bold;
	text-align:center;
	line-height:22px;
	color:#FFFFFF;
	text-shadow: 0px 1px 1px #6C6E6F;
}
.promotiiBoxContainerPriceDetail a:hover{
	background:url(images/bttn_cumpar_o.jpg) top no-repeat;
	text-decoration:none !important;
}
.footer{
	height:22px;
	line-height:22px;
	margin:0px 10px 10px 10px;
	font-size:10px;
	text-align:center;
	color:#000;
}

